{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MySQL": {
    "Host": "127.0.0.1",
    "Port": 3306,
    "Database": "blogdb",
    "User": "deepz"
  },
  "Jwt": {
    "Issuer": "BlogAPI"
  }
}
